<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79e6aef447f34b9997ea2e9c7a3e4d30" Name="Diagram1">
        <EntityTypeShape EntityType="RdlcReportModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RdlcReportModel.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="3.875" />
        <EntityTypeShape EntityType="RdlcReportModel.Course" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="RdlcReportModel.Enrollment" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="RdlcReportModel.FK_dbo_Enrollment_dbo_Course_CourseID" />
        <AssociationConnector Association="RdlcReportModel.FK_dbo_Enrollment_dbo_Student_StudentID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>